name=Eigen313
version=3.13
author=Chandra Mangipudi
maintainer=Chandra Mangipudi <mcprakash2009@gmail.com>
sentence=Use Eigen Library for Arduino Due .
paragraph=Use Matrix operation on Arduino Due.
category=Math
url=https://github.com/mcprakash/Eigen313
architectures=*
